# ss-integrated-management-server

./: .gitignore  AutoRefEliminationStage_8cs.html  AutoRefEliminationStage_8cs.js  AutoRefQualifiersStage_8cs.html  AutoRefQualifiersStage_8cs.js  CNAME  DiscordManager_8cs.html  DiscordManager_8cs.js  Doxyfile  IAutoRef_8cs.html  IAutoRef_8cs.js  LICENSE  ModelsContext_8cs.html  ModelsContext_8cs.js  Models_8cs.html  Models_8cs.js  OsuApiMatchImporter_8cs.html  OsuApiMatchImporter_8cs.js  Program_8cs.html  Program_8cs.js  README.md  RequireRoleAttribute_8cs.html  RequireRoleAttribute_8cs.js  ResxLocalizationManager_8cs.html  ResxLocalizationManager_8cs.js  ScoreImporter_8cs.html  ScoreImporter_8cs.js  SlashCommandManager_8cs.html  SlashCommandManager_8cs.js  Strings_8Designer_8cs.html  Strings_8Designer_8cs.js  Strings_8es_8Designer_8cs.html  Strings_8es_8Designer_8cs.js  Tests_8cs.html  Tests_8cs.js  annotated.html  annotated_dup.js  classAutoRefEliminationStage-members.html  classAutoRefEliminationStage.html  classAutoRefEliminationStage.js  (+232 more)
.github/workflows/: documentation.yml
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  enums_0.js  enums_1.js  enums_2.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  enumvalues_5.js  enumvalues_6.js  enumvalues_7.js  enumvalues_8.js  (+45 more)
ss.Integrated.Management.Server/: .env.example  .gitignore  AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  ss.Integrated.Management.Server.csproj
ss.Integrated.Management.Server.Tests/: ss.Integrated.Management.Server.Tests.csproj
ss.Integrated.Management.Server.Tests/AutoRef/: AutoRefEliminationStageTest.cs  AutoRefQualifiersStageTests.cs
ss.Integrated.Management.Server.Tests/MatchManager/: MatchManagerEliminationStageTest.cs  MatchManagerQualifiersStageTests.cs
ss.Integrated.Management.Server/AutoRef/: AutoRef.cs  AutoRefEliminationStage.cs  AutoRefQualifiersStage.cs  IAutoRef.cs  Match.cs
ss.Integrated.Management.Server/Database/: Models.cs  ModelsContext.cs
ss.Integrated.Management.Server/Discord/: DiscordManager.cs  RequireRoleAttribute.cs  ScoreImporter.cs  SlashCommandManager.cs
ss.Integrated.Management.Server/Discord/Helpers/: AvailabilityHelper.cs  DiscordModels.cs  MpSettingsHelper.cs
ss.Integrated.Management.Server/Discord/Modules/: BracketModule.cs  ManagementModule.cs  RefereeModule.cs  SchedulingModule.cs  ScoreImporterModule.cs
ss.Integrated.Management.Server/Localization/Resources/: Strings.Designer.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
ss.Integrated.Management.Server/MatchManager/: IMatchManager.cs  MatchManagerEliminationStage.cs  MatchManagerQualifiersStage.cs
ss.Integrated.Management.Server/Resources/: ResxLocalizationManager.cs  Strings.Designer.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
ss.Integrated.Management.Server/Services/: OsuApiMatchImporter.cs
ss.Integrated.Management.Server/Test/: Test.cs  Tests.cs
